{
  "name": "telehealth-server",
  "version": "1.0.0",
  "description": "Node js Server for telehealth blockchain",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=app,app:* nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mbnsrwr@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "composer-admin": "^0.20.0",
    "composer-cli": "^0.20.0",
    "composer-client": "^0.20.0",
    "composer-common": "^0.20.0",
    "composer-connector-embedded": "^0.20.0",
    "composer-playground": "latest",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "morgan": "1.9.0",
    "nodemon": "1.18.2",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "request": "^2.83.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3000
    }
  }
}
